spring.datasource.url=jdbc:postgresql://localhost/Jonathan
spring.datasource.username=Jonathan
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=update

spring.thymeleaf.cache=false